<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aaron's Music Switcher</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
	<link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
	<button onclick="channel1()">Vinyl</button>
	<button onclick="channel2()">Radio</button>
	<button onclick="channel3()">Bluetooth</button>
	<button onclick="channel4()">Guitar Amp</button>

	<script>

	function post(url) {
		var request = new XMLHttpRequest();
		request.open('POST', url, true);
		request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
		request.send({});
	}

	function channel1() { post("/api/inputSelect/channel1"); }

	function channel2() { post("/api/inputSelect/channel2"); }

	function channel3() { post("/api/inputSelect/channel3"); }

	function channel4() { post("/api/inputSelect/channel4"); }

	</script>

</body>
</html>
